.panel.panel-default
  .panel-heading
    | 订单
  .panel-body
    table.table.table-striped
      thead
        tr
          th Category
          th Address
          th Total price
          th Courier status
          th Voucher status
          th
          th

      tbody
        - @orders.each do |order|
          tr
            td = order.category.name
            td = order.user_address
            td = order.total_price
            td = show_order_courier_status order.courier_status
            td = show_order_voucher_status order.voucher_status
            td = link_to 'Show', order
            td = link_to 'Destroy', order, data: { confirm: 'Are you sure?' }, method: :delete

= will_paginate @orders, renderer: BootstrapPagination::Rails