.panel.panel-default
  .panel-heading
    h3.panel-title
      a.navbar-brand role="presentation" class="#{is_active?(['categories'], params[:controller])}"
        = link_to '首页', categories_path
      ul.nav.navbar-nav.ieCss.pull-right role="presentation"
        .dropdown
          span style="font-size:14px; color:#777" = current_user.cel
          button.btn.dropdown-toggler type='button' data-toggle='dropdown' style='background:none' &#9660
          ul.dropdown-menu role='menu' aria-labelledby="dropdownMenu1"
            li role="presentation"
              = link_to "退出登陆", destroy_user_session_path, method: :delete
  .panel-body
    .table
      .tr
        - @categories.each_slice(2).each do |categories|
          .td
            - categories.each do |category|
              .col-xs-6
                = render partial: 'categories/category_block', locals: {category: category}

