 .navbar.navbar-default.navbar-static-top
  .container
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar

    a.navbar-brand href=""
      ="用户"
    .navbar-collapse.collapse.navbar-responsive-collapse
      -if current_user
        ul.nav.navbar-nav  
          li role="presentation" class="#{is_active?(['categories'], params[:controller])}"
		    = link_to '首页', categories_path
          li.dropdown
            = link_to "我的 <b class='caret'></b>".html_safe, '#', :class => 'dropdown-toggle', data: {toggle: 'dropdown'}
            ul.dropdown-menu
              li class="#{is_active?('categories', params[:controller])}"
                = link_to "地址列表", user_addresses_path
              li class="#{is_active?('cities', params[:controller])}"
                = link_to "在线客服"    
      
        ul.nav.navbar-nav.ieCss.pull-right role="presentation"
          .dropdown
            span style="font-size:14px; color:#777" = current_user.email
            button.btn.dropdown-toggler type='button' data-toggle='dropdown' style='background:none' &#9660
            ul.dropdown-menu role='menu' aria-labelledby="dropdownMenu1"
              li role="presentation"
                = link_to "退出登陆", destroy_user_session_path, method: :delete
        ul.nav.navbar-nav.ieCss.pull-right role="presentation"
    	  .dropdown
      		span style="font-size:14px; color:#777" = current_city['name']
      		button.btn.dropdown-toggler type='button' data-toggle='dropdown' style='background:none' &#9660
      		ul.dropdown-menu role='menu' aria-labelledby="dropdownMenu1"
        	 - City.all.each do |city|
          	   li role="presentation"
                 = link_to city.name, change_current_city_users_path(city_id: city.id), method: :put
